<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imageproperty</title>
    <style>
        /* .contain{
            color: antiquewhite;
            background-image: url('121.jpg');
            width: 1333px;
            height: 1334px;
            border: 2px solid red;
            background-size: 363px 445px;
            background-repeat: no-repeat;
            background-color: blue;
            /* background-position: top center; */
            /* background-attachment: fixed; */
        /* } */
        .contain{
            color: aqua;
            background: red url('121.jpg') no-repeat scroll right top;
            background-size:1023px 125px;
        }
    </style>
</head>
<body>
    <div class="contain"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptatem voluptates maiores eos quos quibusdam explicabo eaque, expedita vero ut temporibus dolorum est deserunt quas! Impedit, similique, voluptatem dolores dicta adipisci sint, aspernatur magnam sed in libero enim consequatur. Possimus quibusdam blanditiis, voluptatum tempora provident quidem similique velit atque voluptas repellat fuga perspiciatis debitis laudantium sapiente libero labore incidunt. Amet sed aliquid unde blanditiis excepturi illo, itaque beatae nihil odit laborum earum, a iusto, adipisci delectus. Quidem ullam quis consequatur a atque blanditiis recusandae cumque odio, repellendus veniam minima asperiores accusamus quas quia doloremque saepe esse nulla ipsum aliquam. Nisi dolore atque quia doloremque quidem quis culpa doloribus mollitia laborum ullam debitis exercitationem itaque molestias praesentium sequi, reprehenderit similique soluta suscipit? Animi numquam praesentium voluptates assumenda quas, atque aspernatur eos consequatur nihil? Quia itaque labore placeat dolorem aliquid quo debitis iusto molestiae reiciendis totam id voluptas nostrum iste eos non nulla recusandae, odit suscipit harum, in sint ullam magnam distinctio saepe. Voluptates animi pariatur neque, nulla nesciunt eligendi totam nam aperiam fugiat quas sequi eos dolorem sunt dolor corporis sed velit hic omnis voluptate ab facere quod maxime accusamus est. Ratione, ad autem consectetur reiciendis modi nihil! Maiores, libero velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident animi non voluptatibus consequuntur eligendi vitae ea repudiandae nihil? Voluptatibus cupiditate atque soluta iusto sapiente. Voluptas neque magni saepe odio natus?
    </div>
    
</body>
</html>